# SO_3rd

./: .gitignore  build.gradle  settings.gradle
so-devicecontrol/: build.gradle
so-if-db/: build.gradle
so-if-db/conf/: application-dev.properties  application.properties  logback-if-db.xml
so-if-db/src/main/java/com/pineone/icbms/so/interfaces/database/: SoIfDbApplication.java
so-if-db/src/main/java/com/pineone/icbms/so/interfaces/database/model/: AspectForDB.java  CommonEntity.java  CompositeVirtualObjectForDB.java  ContextInformationForDB.java  ContextModelForDB.java  DeviceControlCallbackForDB.java  FixedDeviceForDB.java  FunctionalityForDB.java  OrchestrationServiceForDB.java  ProfileForDB.java  ScheduleContextForDB.java  VirtualObjectForDB.java
so-if-db/src/main/java/com/pineone/icbms/so/interfaces/database/repository/: AspectRepository.java  CompositeVirtualObjectRepository.java  ContextInformationRepository.java  ContextModelRepository.java  DeviceControlCallbackRepository.java  FixedDeviceRepository.java  FunctionalityRepository.java  OrchestrationServiceRepository.java  ProfileRepository.java  ScheduleContextRepository.java  VirtualObjectRepository.java
so-if-db/src/main/resources/: logback.xml
so-if-sda/: build.gradle
so-if-serviceintegration/: build.gradle
so-if-serviceintegration/src/main/java/com/pineone/icbms/so/interfaces/si/handle/: SiClient.java
so-if-serviceintegration/src/main/resources/: logback.xml
so-scheduler/: build.gradle
so-scheduler/src/main/java/com/pineone/icbms/so/schedule/: SoSchedulerApplication.java
so-scheduler/src/test/java/com/pineone/icbms/so/web/: SoSchedulerApplicationTests.java
so-serviceprocessor/: build.gradle
so-serviceprocessor/conf/: application-dev.properties  application-product.properties  application.properties  logback-sp.xml
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/: Settings.java  SoProcessorApplication.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/context/: ContextModelProcessor.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/context/provider/: ContextProvider.java  IContextProvider.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/devicecontrol/: DeviceControlProcessor.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/devicecontrol/provider/: DeviceProvider.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/filter/: DepthCheckFilter.java  ExpireDateFilter.java  MessageExpireDateFilter.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/interfaces/database/: DatabaseManager.java  IDatabaseManager.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/interfaces/filter/: IFilter.java  IFilterLine.java  IFilterRegistry.java  IGenericFilter.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/interfaces/processor/: AGenericProcessor.java  IGenericProcessor.java  IProcessor.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/interfaces/profile/: IGenericProfile.java  IProfile.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/interfaces/provider/: IDeviceControlProvider.java  IOrchestrationServiceProvider.java  IProfileProvider.java  IProvider.java  IVirtualObjectProvider.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/interfaces/registry/: IFilterRegistry.java  IGenericFilterRegistry.java  IGenericProcessorRegistry.java  IProcessorRegistry.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/interfaces/scenario/: ICut.java  IScenario.java  IScenarioContext.java  IScene.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/messagequeue/handler/: AConsumerHandler.java  AGenericConsumerHandler.java  AGenericProducerHandler.java  AProducerHandler.java  ConsumerHandlerFactory.java  IConsumerHandler.java  IProducerHandler.java  MessageQueueHandler.java  ProducerHandlerFactory.java  TestConsumerHandler.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/messagequeue/model/: ACommonForMQ.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/orchestrationservice/: OrchestrationServiceProcessor.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/orchestrationservice/provider/: OrchestrationServiceProvider.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/profile/: AGenericProfile.java  DefaultProfile.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/profile/provider/: ProfileProvider.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/registry/: AGenericProcessRegistry.java  DefaultProcessorRegistry.java  SequenceProcessorRegistry.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/route/: ProcessLine.java  ProcessorRouter.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/scenario/: DefaultCut.java  DefaultScenario.java  DefaultScenarioContext.java  DefaultScene.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/util/: KafkaUtils.java
so-serviceprocessor/src/main/java/com/pineone/icbms/so/processor/virtualobject/: VirtualObjectProcessor.java
so-serviceprocessor/src/main/resources/: logback.xml
so-util/: build.gradle
so-util/src/main/java/com/pineone/icbms/so/util/collection/: CollectionUtils.java
so-util/src/main/java/com/pineone/icbms/so/util/property/: PropertyUtils.java
so-util/src/main/java/com/pineone/icbms/so/util/registry/: AGenericKeyValueRegistry.java  IKeyValueRegistry.java
so-virtualobject/: build.gradle
so-web/: build.gradle
so-web/conf/: application-dev.properties  application-product.properties  application.properties  logback-web.xml
so-web/src/main/java/com/pineone/icbms/so/web/: SoWebApplication.java
so-web/src/main/java/com/pineone/icbms/so/web/spring/: CustomBeanNameGenerator.java
so-web/src/main/java/com/pineone/icbms/so/web/util/: ModelMapper.java
so-web/src/main/resources/: logback.xml
(+101 files in other folders)
