def VERSION = [
		build: '1.0.0-SNAPSHOT',
		java: 1.8,
		jackson_databind: '2.8.6'
]

group 'com.pineone.icbms.so'
version "${VERSION.build}"

buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = "${VERSION.java}"

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	//so
	compile project(':so-util')
	compile project(':so-virtualobject')
	compile project(':so-devicecontrol')
	compile project(':so-if-db')
	compile project(':so-if-sda')
	compile project(':so-if-serviceintegration')
	compile project(':so-serviceprocessor') {

	}

	//spring-boot
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')

	//actuator
	compile('org.springframework.boot:spring-boot-starter-actuator')

	//remote shell
	compile('org.springframework.boot:spring-boot-starter-remote-shell')

	//tomcat ; for binding on external tomcat
//	compile('org.springframework.boot:spring-boot-starter-tomcat')

	//test
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
