def VERSION = [
        build: '1.0.0-SNAPSHOT',
        java: 1.8
]

group 'com.pineone.icbms.so'
version "${VERSION.build}"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = "${VERSION.java}"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.9"
    compile "ch.qos.logback:logback-classic:1.1.2"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
